
.transformer-tabs {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 3px solid white;
  }
  li {
    display: inline-block;
    padding: 0;
    vertical-align: bottom;
  }
  Link {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    &.active {
      border-bottom: 3px solid black;
      position: relative;
      bottom: -3px;
    }
  }

  @media (max-width: 480px) {
    ul {
      border-bottom: 0;
      overflow: hidden;
      position: relative;
      background: linear-gradient(#666, #222);
      &::after {
        content: "☰"; /* "Three Line Menu Navicon" shows up */
        position: absolute;
        top: 8px;
        right: 15px;
        z-index: 2;
        pointer-events: none;
      }
    }
    li {
      display: block; /* One link per "row" */
    }
    Link {
      position: absolute; /* Stack links on top of each other */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      &.active {
        border: 0;
        z-index: 1; /* Active tab is on top */
        background: linear-gradient(#666, #222);
      }
    }
  }
}

.wrapper {
  width: 330px;
  margin:0 auto;
}
.gameboard {
  width: 330px;
  height:310px;
  border:3px solid white;
  z-index: 1;
}
.gameboard div {
  width: 100px;
  height: 100px;
  float: left;
}
.middle {
  border: 1px solid;
}
.button {
  background-color:white;
  width: 160px;
  margin:0 auto;
}
.updown {
  border-top: 1px solid;
  border-bottom: 1px solid;
}
.leftright {
  border-left: 1px solid;
  border-right: 1px solid;
}